# springMVC-tutorial

./: README.md  pom.xml
src/main/java/com/msc/springmvc/web/controller/: ContactCotroller.java  HelloController.java
src/main/java/com/msc/springmvc/web/model/: Contact.java
src/main/java/com/msc/util/net/: CIDR.java  CIDRTest.java
src/main/resources/: Messages_en.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  springThymeleaf-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/css/: main.css
src/main/webapp/WEB-INF/jsp/: contact.jsp  index.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  layout.jsp
src/main/webapp/WEB-INF/templates/: contact.html
